<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <title>My HomeMade Cute Facebook</title>
</head>

<body>
    <nav>
        <div class="nav-left" style=" ">
            <img class="logo" src="images/logo.png" alt="">
            <ul>
                <li><img src="images/notification.png" alt=""></li>
                <li><img src="images/inbox.png" alt=""></li>
                <li><img src="images/video.png" alt=""></li>
            </ul>
        </div>
        <div class="nav-right">
            <div class="search-box">
                <img src="images/search.png" alt="">
                <input type="text" placeholder="Search...">
            </div>
            <div class="nav-user-icon online">
                <img src="images/profile-pic.png" alt="">
            </div>
        </div>
    </nav>
    <div class="container">
        <!------------- left sidebar ------------->
        <div class="left-sidebar">
            <div class="imp-links">
                <a href="#"><img src="images/news.png" alt="">Latest News</a>
                <a href="#"><img src="images/friends.png" alt="">Friends</a>
                <a href="#"><img src="images/group.png" alt="">Group</a>
                <a href="#"><img src="images/marketplace.png" alt="">Marketplace</a>
                <a href="#"><img src="images/watch.png" alt="">Watch</a>
                <a href="#">See more</a>

            </div>
        </div>
        <!------------- main content ------------->
        <div class="main-content">

        </div>
        <!------------- right sidebar ------------->
        <div class="right-sidebar">

        </div>
    </div>


    <script src="JS/script.js"></script>
</body>

</html>